#include <stdio.h>
#include <stdlib.h>

int main(void) {
	// bit
	// 컴퓨터 메모리 단위의 최소 단위로 하나의 비트는 1 or 0dmf rldjr
	// 8bit = 1byte
	// 64비트 컴퓨터 : 메모리의 기본 단위를 64비트로 사용하겠다는 의미
	
	// 비트 연산자 종류 (비트 단위의 연산자 대상은 반드시 정수여야 함 (실수 불가))
	// ~ : 비트를 반전시킨다 (NOT)
	// ^ : 두 개의 비트가 달라야 참 (XOR)
	// & : 대응되는 비트가 모두 1일때 참 (AND)
	// | : 대응되는 비트가 모두 0일때 거짓 (OR)
	// << : 지정한 수만큼 왼쪽으로 비트를 이동
	// >> : 지정한 수만큼 오른쪽으로 비트를 이동

	int a = 74;
	printf("a의 값 : %x\n", a);
	printf("~a의 값 : %x\n", ~a); // a의 비트값 0 -> 1, 1 -> 0으로 반전시킴 (서로 보수 관계)
	printf("a + ~a 의 연산 결과 : %x\n", a + ~a); // a + ~a = 0xff (이진수 11111111)
	
	return 0;
}