#include <stdio.h>

int main(void) {
	// <<, >> 연산자 : 이항 연산자 (비트 이동시키는 역할)
	// << : 비트를 왼쪽으로 지정한만큼 이동(밀어내고 비는 공간을 0으로 채움)
	// >> : 비트를 오른쪽으로 지정한만큼 이동

	int a = 10; // 0000 1010
		 // a << 2 0010 1000 : 10진수 40 
	int b = 74; // 0100 1010 
	     // b >> 2 0001 0010 : 10진수 18 
	printf("a << 2의 연산 결과는 : %d\n", a << 2);
	printf("b >> 2의 연산 결과는 : %d\n", b >> 2);

	return 0;
}