#include <stdio.h>

int main(void) {
	// ++a : a의 값을 1 증가시킨 후 연산 진행
	// a++ : 연산을 진행한 후 a의 값을 1 증가
	// --a : a의 값을 1 감소시킨 후 연산 진행
	// a-- : 연산을 진행한 후 a의 값을 1 감소

	int a;
	int b;

	a = 5;
	printf("++a의 처리 결과 : %d\n", ++a); // 피연산자 앞에 증가 연산자 붙어 있으므로 a에 1을 증가하는 것이 우선 -> 그 다음에 printf 작업 처리

	a = 5;
	printf("a++의 처리 결과 : %d\n", a++);	// 5 : 피연산자 뒤에 증가 연산자 붙어 있으므로 1을 증가하는 것은 우선순위에서 밀림 -> printf 작업 먼저 처리 후 a에 1 증가
	printf("a를 다시 출력 : %d\n\n", a);		// 6 : 출력 후 1이 증가되었기 때문에 a를 다시 찍어보면 1 증가해서 6이 되어있음

	b = 10;
	printf("--b의 처리 결과 : %d\n", --b);	// 9

	b = 10;
	printf("b--의 처리 결과 : %d\n", b--);	// 10
	printf("b를 다시 출력 : %d\n\n", b);		// 9

	return 0;
}