#include <stdio.h>

void main() {
	int a; // 메모리 상에 4byte 공간 확보

	// scanf_s : 키보드로부터 입력받은 데이터 정수형 변수 a에 채워주는 역할
	// 데이터를 변수 a의 메모리 상에 채우기 위해서는 변수 a의 메모리 번주 주소를 알아야 함
	// 그래서 변수명 앞에 &를 붙여 주소를 찾는 것 -> 참조 호출
	scanf_s("%d", &a);
	
}