#include <stdio.h>

void main() {
	// 배열 포인터 : 배열의 번지를 담고 있는 포인터
	// 포인터를 배열로 변환 가능하니까 배열의 배열이라고 할 수 있음 (2차원 혹은 다차원 배열의 형식)
	char str[3][10] = { "c", "java", "basic" };
	char(*pStr)[10]; // 배열 포인터 -> 포인터 pStr이 가리킬 대상체(문자형 배열)의 크기가 10 바이트라는 의미

	pStr = str; // 배열을 배열포인터에 대입 -> str의 메모리 주소값을 pStr에 넘기는 것

	for (int i = 0; i < 3; i++) {
		printf("%s\n", *(pStr + i)); // *pStr을 읽으면 크기가 10인 문자형 배열(문자열)을 읽게 되고 주소값을 1 증가시키고 *pStr을 읽으면 10byte 만큼 이동한 주소값에 해당하는 문자열을 읽게됨
	}
}