#include <stdio.h>

void main() {
	// 포인터 배열 : 주소값을 저장하고 있는 변수들이 배열의 형식으로 선언되는 것
	// 주로 문자형 포인터 배열이 사용됨
	// 문자열 상수를 여러개 저장
	// pArr의 요소들은 각각의 문자열 상수들의 시작 번지를 가리키는 포인터를 가지고 있음
	char* pArr[] = { "c언어", "자바", "베이직" };

	for (int i = 0; i < 3; i++) {
		printf("%s\n", pArr[i]);
	}
}