#include <stdio.h>
#include <stdlib.h>

void main() {
	// 동적 메모리 할당
	// 정적 할당 : int a; , double b; 등 코드 작성 시 미리 메모리의 필요량을 알려주는 할당
	// 정적 할당은 컴파일을 하는 컴파일 타임에 이루어짐

	// 컴파일 타임 VS 런 타임 
	// 컴파일 타임 : 컴파일 하는 과정의 시간
	// 런 타임 : 실행하는 과정의 시간

	int num;
	int* student;

	fputs("학생 수를 입력 : ", stdout);
	scanf_s("%d", &num);

	// malloc : 동적으로 메모리 할당하기 위한 함수
	// 리턴형을 정수형 포인터(int*)로 형변환 하여 student에 할당 -> student가 정수형 포인터니까
	// 리턴값은 할당한 메모리의 시작 번지
	student = (int*)malloc(sizeof(int) * num);

	// 포인터의 null 체크
	if (student == NULL) {
		printf("메모리 부족해 메모리 할당할 수 없음\n");
		return;
	}

	printf("할당된 메모리의 크기는 %d\n", sizeof(int) * num);

	// student 포인터를 free 함수에 인자로 전달함으로써 할당된 메모리 해제
	free(student);

	// 동적으로 배열의 크기를 지정하는 문제점과 어떤 차이가 있나?
	// 배열의 첨자 크기는 무조건 상수여야만 함 -> 배열 기반에서 사용하는 메모리는 동적으로 할당할 수 없는 스택 메모리이다
	// 그래서 예제의 경우는 배열을 사용하지 않고 malloc 함수를 사용하여 동적으로 힙 메모리에 할당한 후 포인터 변수에 메모리 변수를 넘겨줌
	// 사용자가 필요한 메모리를 동적으로 할당받으려면 메모리 크기를 미리 정해야 하는 배열과 같은 스택 메모리 구조는 사용할 수 없고, malloc 함수를 통해 힙 메모리를 할당 받아 사용해야 함
}
