#include <stdio.h>

void main() {
	// 포인터 : 어느 특정 주소를 가리키거나 향하게 하고 있다는 개념 == 해당 주소값을 가지고 있다
	// 각각의 변수는 자료형에 맞게 메모리 할당이 되어있고, 각각의 메모리에는 바이트 단위로 주소값이 지정되어 있음

	// char a 의 시작 주소 번지는 0x01 주소도 정수 값이기 때문에 변수에 저장 가능
	// 어떤 변수가 주소 번지값을 저장하고 있다면 이를 가리켜 '가리킨다' 라고 말할 수 있으며 주소 번지 값을 저장하고 있는 변수를 포인터 변수라고 말한다.

	// 포인터 : 메모리의 번지 주소를 가리키는 (저장하는) 변수
	// 포인터 변수는 가리키고 있는 변수의 자료형에 상관없이 무조건 4byte로 할당되어있음
	// 컴퓨터의 기본적인 주소 체계가 4byte로 표현되고 있다는 의미

	// 포인터 선언하기 
	int b = 100;
	int* pB = &b; // *의 용도 : 포인터 변수 선언 시 포인터 변수임을 표시하는 용도

	printf("b = %d\n", b);		// 100 (직접 접근)
	printf("&b = %p\n", &b);	// b의 주소값 출력
	printf("*pB = %d\n", *pB);	// *의 용도 : 포인터가 가리키고 있는 변수의 실제값을 의미(선언할 때 사용하는 *과 용도 다름) -> 100 출력됨 (간접 접근)
	printf("pB = %p\n", pB);	// 포인터 변수 pB의 값 자체를 출력 -> b의 주소값 출력
}