#include <stdio.h>

union unTemp {
	char a;
	int b;
	double c;
}un;

void main() {
	// 구조체 VS 공용체
	// 구조체의 메모리 구조 : 선언된 멤버 순서대로 배치 -> 구조체 메모리 크기는 모든 멤버의 크기의 총합
	// 공용체의 메모리 구조 : 선언된 멤버들은 메모리 공간을 공유 -> 모든 멤버의 메모리 공간의 시작은 메모리의 선두 번지에 배치 => 메모리의 크기는 멤버 중 가장 큰 자료형의 메모리 크기가 됨
	// 공용체를 사용하는 이유 : 메모리 절약 위해
	// 공용체는 메모리 공유하기 때문에 가장 첫번째 멤버만 초기화 가능함

	printf("문자형 a의 주소, 크기 : %x, %d\n", &un.a, sizeof(un.a)); // 주소값 모두 같음 (a, b, c)
	printf("정수형 b의 주소, 크기 : %x, %d\n", &un.b, sizeof(un.b));
	printf("실수형 c의 주소, 크기 : %x, %d\n", &un.c, sizeof(un.c));

	un.a = 'A';
	printf("문자형 a의 값 : %c\n", un.a);

	un.b = 100;
	printf("정수형 b의 값 : %d\n", un.b);

	un.c = 3.14;
	printf("실수형 c의 값 : %.2f\n", un.c);
	printf("문자형 a의 값 : %c\n", un.a); // 쓰레기 값 -> 메모리를 공유함으로 인해 발생한 데이터 변질 --> 마지막으로 un.c에 3.14를 할당하면서 un 공용체의 메모리에 입력된 값은 3.14인데 8byte중 문자형 1byte만 출력하니 쓰레기값이 출력됨
}