#include <stdio.h>

void main() {
	// 내장 매크로
	// 디버깅 시 유용하게 사용 가능
	// 날짜, 시간은 컴파일 혹은 디버깅 시간 기록으로 남길 수 있고
	// 소스 파일 이름 -> 소스 파일 중 어떤 파일에서 오류 발생했는지 확인 가능
	// 라인 번호 -> 디버깅 시 문제 발생시킨 코드의 위치 파악 가능

	printf("현재 날짜는 %s\n", __DATE__); // __DATE__ : 현재 날짜로 치환
	printf("현재 시간은 %s\n", __TIME__); // __TIME__ : 현재 시간으로 치환
	printf("소스 파일은 %s\n", __FILE__); // __FILE__ : 소스 파일의 이름으로 치환
	printf("현재 라인 번호는 %d\n", __LINE__); // __LINE__ : 소스 파일에서 현재 라인 번호로 치환

	return;
}
