#include <stdio.h>

#define DOUBLE(x) x + x

void main() {
	// 매크로 함수 특징
	// 1. 자료형에 독립적 -> 전처리기에 의해 단순 치환 방식으로 구현되므로 전달 인자에 대한 자료형 명시 필요 없음
	// 2. 성능 향상에 도움 -> 함수를 호출하는 것과 같이 해당 지점의 루틴으로 이동하여 수행하는 것이 아니라, 단순히 치환되는 방식이므로 성능면에서 뛰어남
	// 그러나 모든 함수 매크로 함수로 정의하는 것은 X -> 복잡한 함수의 정의는 한계, 함수 내용 자체가 치환되어 버리면 코드 크기 커질 수 밖에 없음

	int iVal;

	fputs("정수 입력 : ", stdout);
	scanf_s("%d", &iVal);
	printf("출력 결과는 %d\n", -DOUBLE(iVal)); // -DOUBLE(x) -> -x + x -> -5 + 5 => 0
	// 원하는 값 얻으려면 
	// DOUBLE(x) -(x + x) 로 변경
}
