#include <stdio.h>

#define DEBUG 1

void main() {
	// 조건부 컴파일 : 조건에 따라 컴파일을 할 것인지 말 것인지 결정하는 것
	// 소스코드 내에서 어떤 특정한 영역 지정하여 컴파일 유무 결정 가능
	// 사용하는 경우 예 : 이기종간 플랫폼의 소스코드 작성할 때(윈도우, 리눅스)
	// 컴파일 할 때 사용하는 헤더 정보 정도만 다른 경우 윈도우와 리눅스에서 컴파일할 때 사용하는 헤더 구분하여 컴파일 가능

// 전처리기 지시자 사용
#if DEBUG
	printf("디버그 모드로 동작\n");
#else 
	printf("릴리즈 모드 동작\n");
#endif // 조건부 영역 끝날때 반드시 써주어야 함

	return;
}
